## Interface: 30300
## Title: Bistooltip
## Author: Tyrus
## Version: v1.0.1
## Notes: Shows you the BIS Items/Gems/Enchants and Talents for each class in WoTLK.
## SavedVariables: BisTooltipDB
## OptionalDeps: Ace3

Libs\LibStub\LibStub.lua
Libs\LibParse\LibParse.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml 
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibDataBroker\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Data\Loot_Sources.lua
Data\Bistooltip_classes.lua
Data\Bistooltip_wowtbc_bislists.lua
Data\Bistooltip_horde_to_ali.lua

Core\Core.lua
Core\Config.lua
Core\Bistooltip.lua
Core\Bislist.lua
