## Interface: 30300
## Title: BiS-Tooltip-3.3.5a
## Author: Tyrus
## Version: Alfa 0.8
## SavedVariables: BisTooltipDB
## OptionalDeps: Ace3, DataStore, DataStore_Inventory

Libs\LibStub\LibStub.lua
Libs\LibParse\LibParse.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml 
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibDataBroker\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Info\Loot_Sources.lua
Info\Bistooltip_classes.lua
Info\Bistooltip_wowtbc_bislists.lua
Info\Bistooltip_wowtbc_bislists_old.lua
Info\Bistooltip_horde_to_ali.lua

Core\Core.lua
Core\Config.lua
Core\Bistooltip.lua
Core\Bislist.lua
